#pragma once
#include <QCoreApplication>
#include <QtCore>
#include <QObject>
#include <QtNetwork/QNetworkAccessManager>
#include <QtNetwork/QNetworkRequest>
#include <QtNetwork/QNetworkReply>
#include <QtNetwork\qnetworkcookiejar.h>
#include <QtNetwork/QNetworkCookie>
#include <QtNetwork/qnetworkcookie.h>
#include <iostream>
#include "Structs.h"
#include <assert.h>
#include <memory>
#include <QtSql\QSqlDatabase>
#include <QtSql/QSqlQuery>
#include <QtSql/QSqlError>
#include <QFont>
